@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #2c3d2e;
@corDeFundo: #93b998;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #279351;
@borda: 2px solid @corDoTexto;
@bordaRadius: 10px;

@fontSizePrincipal: 1.5em;
@fontSizeBase: 1em;  
@fontSizeAumento: @fontSizeBase * 1.15em;  

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
    text-align: center;
    padding: 20px;  
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
}

.info-col, .calc-col {
    width: 51.75%;
    border: @borda; 
    border-radius: @bordaRadius; 
    background-color: #d6ebd9; 
    padding: 20px 16px; 
    font-size: @fontSizeAumento;  

    &:not(:last-child) {  
        margin-right: 16px; 
    }
}

h1, h2 {
    font-family: @fonteDoTitulo;
    font-size: @fontSizePrincipal * 2em;  
    padding: 10px 0;
}

label {
    font-weight: bold;
}


.resultado {
    font-family: @fontePrincipal;
    font-size: 2em * 1.15;  
}

.form-group {
    padding: 10px 0;
}

button {
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    background-color: @corDoFundoDoBotao;
    color: @corDoTextoDoBotao;
    border-radius: 8px;
    border: none;
    font-size: 22px;  
}

input {
    display: block;
    margin: 10px auto;
    font-size: @fontSizePrincipal * 1.15;  
    max-width: 100px;
    border: none;
    background-color: transparent;
    text-align: center;
    border-bottom: 2px solid #fff;
}

#imc-category {
    font-weight: bold;
    font-size: @fontSizeAumento;
}

.abaixo-peso {
    color: #2f00ff;
    font-weight: bold;
}

.peso-normal {
    color: #28a745;
    font-weight: bold;
}

.sobrepeso {
    color: #dba605;
    font-weight: bold;
}

.obesidade {
    color: #dc3535;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .content-wrapper {
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        padding: 0 15px;
    }

    .info-col, .calc-col {
        width: 100%;            
        max-width: 500px;          
        margin-left: auto;         
        margin-right: auto;        
        margin-bottom: 20px;       
        text-align: center;  
    }
}
